use std::io; // Импорт модуля io из стандартной библиотеки для работы с вводом и выводом от пользователя.

fn plus(a: i32, b: i32) -> i32 {
    a + b
} // Отдельная функция для сложения, которая принимает два числа в i32 и возвращает их сумму.
fn minus(a: i32, b: i32) -> i32 {
    a - b
} // Отдельная функция для вычитания, которая принимает два числа в i32 и возвращает их разность.
fn mult(a: i32, b: i32) -> i32 {
    a * b
} // Отдельная функция для умножения, которая принимает два числа в i32 и возвращает их произведение.
fn div(a: i32, b: i32) -> i32 {
    a / b
} // Отдельная функция для деления, которая принимает два числа в i32 и возвращает их частное.

fn input_ab() -> (i32, i32) {
    println!("Введите свое число номер 1:");
    let mut a = String::new(); // Создание переменной для хранения пустой строки, которая будет использоваться для ввода первого числа.
    io::stdin()
        .read_line(&mut a) // Чтение строки от пользователя, используется io::stdin() из стандартной библиотеки.
        .expect("Не удалось прочитать ввод"); // Проверка на успешное чтение ввода, если не удалось выведется ошибка.
    let a: i32 = a.trim() // Удаление пробела
    .parse() // Преобразование переменной a из строки в целое число i32.
    .expect("Это не число!"); // Проверка на успешное преобразование, если пользователь ввел не число, выведется ошибка.
    println!("Введите свое число номер 2:");
    let mut b = String::new();
    io::stdin()
        .read_line(&mut b)
        .expect("Не удалось прочитать ввод");
    let b: i32 = b.trim()
    .parse()
    .expect("Это не число!");
    println!("Вы ввели числа: {a} и {b}"); // Необязательно, просто показатель того, что числа успешно считаны и выводит на экран.
    return(a, b); // Возвращение кортежа, содержащего два числа a и b, которые были введены пользователем.
}

fn main() {
    loop {
        println!("Введите операцию: +, -, *, /");
        let mut op = String::new(); 
        io::stdin()
         .read_line(&mut op)
         .expect("Не удалось прочитать ввод");
        let op = op.trim(); // Удаление пробела и символов новой строки из введенной строки, чтобы получить чистую операцию.
        match op { // Использование конструкции match для определения, какую операцию выбрал пользователь.
            "+" => { 
                let (a, b) = input_ab();
                println!("Результат: {}", plus(a, b)); // При выборе операции выводится результат, который хранит в себе фукнцию сложения из начала и передает ей два числа из функции input_ab.
            }
            "-" => {
                let (a, b) = input_ab();
                println!("Результат: {}", minus(a, b));
            }
            "*" => {
                let (a, b) = input_ab();
                println!("Результат: {}", mult(a, b));
            }
            "/" => {
                let (a, b) = input_ab();
                println!("Результат: {}", div(a, b));
            }
            _ => println!("Неверная операция!"),
        }
        let mut question = String::new();
        println!("Хотите продолжить? (y/n)");
        io::stdin()
         .read_line(&mut question)
         .expect("Не удалось прочитать ввод");
        let question = question.trim();
        if question != "y" {
            break; // Если пользователь вводит что-то отличное от "y", цикл прерывается, и программа завершается.
        }
    }
}